{
    "name": "hridoy/privacy-policy",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hridoy\\PrivacyPolicy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hridoy\\PrivacyPolicy\\PrivacyPolicyServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hridoy",
            "email": "yeasirarafat321@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
